{
    "recommendations": [
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint",
        "streetsidesoftware.code-spell-checker",
        "clinyong.vscode-css-modules",
        "rodrigovallades.es7-react-js-snippets",
        "formulahendry.auto-close-tag",
        "formulahendry.auto-rename-tag"
    ]
}
